# CTS-I_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Agenda.kt  Detalle.kt  ListPacien.kt  MainActivity.kt  Medicamento.kt  NavBar.kt  Perfil.kt  RegistrarMedicamento.kt  Ubicacion.kt  oxigenacion.kt  ritmocardiaco.kt  temperatura.kt
app/src/main/java/com/example/app/network/: ApiClient.kt  FirebaseMessagingService.kt  HeartRateMonitoringService.kt  OxygenMonitoringService.kt  TemperatureMonitoringService.kt
app/src/main/java/com/example/app/network/model/: CitaNotificationWorker.kt  NotificationHelper.kt  Paciente.kt  User.kt
app/src/main/java/com/example/app/util/: SessionManager.kt
app/src/main/res/drawable/: agenda.xml  image_removebg_preview.xml  list_alt.xml  location.xml  medicina.xml  po2.xml  ritmo.xml  temperatura.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
